\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cvpr2019challenge}
\citation{dendorfer2019cvpr19}
\citation{liu2018deep}
\citation{s2018mobilenetv2}
\citation{SORT}
\citation{bayesian_mot}
\citation{identity_linking_under_split}
\citation{detect_and_track}
\citation{deepflow}
\citation{lenz2014followme}
\citation{max_clique}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Multi-Object Tracking}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Tracking-By-Detection}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Online Tracking}{1}{subsection.1.3}\protected@file@percent }
\citation{VIVID_dataset}
\citation{datasets_survey}
\citation{PETS_dataset}
\citation{motchallenge2015}
\citation{cvpr2019challenge}
\citation{tracking_benchmark}
\citation{motchallenge2015}
\citation{motchallenge2015}
\citation{detect_and_track}
\citation{SORT}
\citation{bayesian_mot}
\citation{identity_linking_under_split}
\citation{detect_and_track}
\citation{way_they_move}
\citation{Tang_2019}
\citation{SORT}
\citation{rnn_track}
\citation{SORT}
\citation{in_the_wild}
\citation{DEEPSORT}
\citation{rnn_track}
\citation{detect_and_track}
\citation{lacey_kalman_filter}
\citation{s2018mobilenetv2}
\citation{local_bin_patterns}
\citation{s2018mobilenetv2}
\citation{lin2014microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Datasets and Evaluation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Online Multi-Object Tracking Algorithms}{2}{subsection.2.2}\protected@file@percent }
\newlabel{methodology_section}{{2.2}{2}{\hskip -1em.~Online Multi-Object Tracking Algorithms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Assumptions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Representing Tracking Objects}{2}{subsection.3.2}\protected@file@percent }
\newlabel{tracking_algo_subsection}{{3.2}{2}{\hskip -1em.~Representing Tracking Objects}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Tracking Algorithm}{2}{subsection.3.3}\protected@file@percent }
\citation{local_bin_patterns}
\citation{motchallenge2015}
\citation{motchallenge2015}
\citation{kdtree_1975}
\citation{s2018mobilenetv2}
\newlabel{matching_algo_subsection}{{3.3}{3}{\hskip -1em.~Tracking Algorithm}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Matching Algorithm}{3}{subsection.3.4}\protected@file@percent }
\citation{local_bin_patterns}
\citation{motchallenge2015}
\citation{CLEARevaluation}
\citation{CLEARevaluation}
\citation{CLEARevaluation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of videos in training set, courtesy of \cite  {motchallenge2015}.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataoverview}{{1}{4}{Description of videos in training set, courtesy of \cite {motchallenge2015}.\relax }{table.caption.1}{}}
\newlabel{greedy_vs_hungarian}{{3.4}{4}{\hskip -1em.~Matching Algorithm}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Dataset and Evaluation Methodology}{4}{subsection.3.5}\protected@file@percent }
\citation{CLEARevaluation}
\citation{CLEARevaluation}
\citation{pymotmetrics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of the ground-truth annotations on frames from the Venice-2 and TUD-Stadtmitte videos.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example_frame_train}{{1}{5}{Examples of the ground-truth annotations on frames from the Venice-2 and TUD-Stadtmitte videos.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Venice-2}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TUD-Stadtmitte}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the types of errors considered by the CLEAR MOT metrics, courtesy of \cite  {CLEARevaluation}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CLEARMOT_illustration}{{2}{5}{Illustration of the types of errors considered by the CLEAR MOT metrics, courtesy of \cite {CLEARevaluation}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TUD-Stadtmitte}}}{5}{subfigure.2.1}\protected@file@percent }
\newlabel{implementation_section}{{3.5}{5}{\hskip -1em.~Dataset and Evaluation Methodology}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Implementation}{5}{section.4}\protected@file@percent }
\newlabel{overview_of_computation}{{4}{5}{\hskip -1em.~Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Overview of Computation}{5}{subsection.4.1}\protected@file@percent }
\citation{smilkov2019tensorflowjs}
\citation{shapley_s_1951}
\citation{shapley_s_1951}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Other Implementation Details}{6}{subsection.4.2}\protected@file@percent }
\newlabel{experiments_section}{{4.2}{6}{\hskip -1em.~Other Implementation Details}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{6}{section.5}\protected@file@percent }
\newlabel{optimal_combination_exp}{{5}{6}{\hskip -1em.~Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Finding the optimal combination of affinity measures}{6}{subsection.5.1}\protected@file@percent }
\newlabel{attribution_experiment}{{5.1}{6}{\hskip -1em.~Finding the optimal combination of affinity measures}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Attributing Utility to Affinity Measures}{6}{subsection.5.2}\protected@file@percent }
\citation{motchallenge2015}
\citation{motchallenge2015}
\citation{motchallenge2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}A/B Tests}{7}{subsection.5.3}\protected@file@percent }
\newlabel{results_section}{{5.3}{7}{\hskip -1em.~A/B Tests}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Results}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Combination of Affinity Measures}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F1 score of each configuration.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:f1_scores_configs}{{2}{7}{F1 score of each configuration.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shapley value of each affinity measure.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:shapley_val_table}{{3}{7}{Shapley value of each affinity measure.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Attributing Utility to Affinity Measures}{7}{subsection.6.2}\protected@file@percent }
\citation{motchallenge2015}
\citation{pymotmetrics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results on the 2015 MOTChallenge dataset \cite  {motchallenge2015}. See \href  {https://github.com/cheind/py-motmetrics/blob/master/Readme.md\#metrics}{here} for a description of the columns.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{tab:MOT_results}{{3}{8}{Results on the 2015 MOTChallenge dataset \cite {motchallenge2015}. See \href {https://github.com/cheind/py-motmetrics/blob/master/Readme.md\#metrics}{here} for a description of the columns.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tracking results on the TUD-Stadtmitte video.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example_frame_train}{{4}{8}{Tracking results on the TUD-Stadtmitte video.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=3}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=5}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=13}}}{8}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t=18}}}{8}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t=24}}}{8}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t=33}}}{8}{subfigure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Results on 2015 MOTChallenge Dataset}{8}{subsection.6.3}\protected@file@percent }
\newlabel{time_and_space_eff}{{6.3}{8}{\hskip -1em.~Results on 2015 MOTChallenge Dataset}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\hskip -1em.\nobreakspace  {}Time and Space Efficiency}{8}{subsection.6.4}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{report}
\bibcite{kdtree_1975}{1}
\bibcite{CLEARevaluation}{2}
\bibcite{VIVID_dataset}{3}
\bibcite{max_clique}{4}
\bibcite{dendorfer2019cvpr19}{5}
\bibcite{cvpr2019challenge}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Discussion and Future Work}{9}{section.7}\protected@file@percent }
\newlabel{assumptions_discussion}{{7}{9}{\hskip -1em.~Discussion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}Assumptions}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.\nobreakspace  {}Implementation}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Conclusion}{9}{section.8}\protected@file@percent }
\bibcite{way_they_move}{7}
\bibcite{datasets_survey}{8}
\bibcite{detect_and_track}{9}
\bibcite{pymotmetrics}{10}
\bibcite{local_bin_patterns}{11}
\bibcite{lacey_kalman_filter}{12}
\bibcite{motchallenge2015}{13}
\bibcite{lenz2014followme}{14}
\bibcite{lin2014microsoft}{15}
\bibcite{liu2018deep}{16}
\bibcite{rnn_track}{17}
\bibcite{in_the_wild}{18}
\bibcite{PETS_dataset}{19}
\bibcite{identity_linking_under_split}{20}
\bibcite{s2018mobilenetv2}{21}
\bibcite{deepflow}{22}
\bibcite{shapley_s_1951}{23}
\bibcite{smilkov2019tensorflowjs}{24}
\bibcite{Tang_2019}{25}
\bibcite{SORT}{26}
\bibcite{DEEPSORT}{27}
\bibcite{tracking_benchmark}{28}
\bibcite{bayesian_mot}{29}
