<html>
<head></head>

<link rel="stylesheet" type="text/css" href="util/main.css">
<style>
.article {
	margin-left: auto;
	margin-right: auto;
	display: table;

	font-size: 14px;

	width: 100%;
	padding-top: 15vh;
	padding-bottom: 15vh;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

.article img {
	max-width: 40vw;
	max-height: 40vh;
	margin-left: auto;
	margin-right: auto;
	display: table;
}

.article h1 {
	font-size: 24px;
    font-weight: bold;
	margin-left: auto;
	margin-right: auto;
	display: table;
}

.article .readmore {
	margin-left: auto;
	margin-right: auto;
	display: table;
	color: black;
	text-decoration: none;
	font-size: 14px;
}

</style>
<body>

<div class="article">
<img src="metric_learning/index.png">
<h1>Metric Learning</h1>
	<a class="readmore" href='metric_learning'>READ MORE</a>
</div>


<div class="article">
<img src="value_iteration/index.png">
<h1>Value Iteration</h1>
	<a class="readmore" href='value_iteration'>READ MORE</a>
</div>


<div class="article">
<img src="functions/index.png">
<h1>Functions, tubas, and mixture models</h1>
	<a class="readmore" href='functions'>READ MORE</a>
</div>


<div class="article">
<img src="roulette/index.gif">
<h1>Playing roulette in constant time</h1>
	<a class="readmore" href='roulette'>READ MORE</a>
</div>


<div class="article">
<img src="roboPainter/index.png">
<h1>Painting with Beam Search</h1>
	<a class="readmore" href='roboPainter'>READ MORE</a>
</div>


<div class="article">
<img src="viz_sandbox/index.png">
<h1>Interactive Viz Sandbox</h1>
	A sandbox for interactive visualization
	<a class="readmore" href='viz_sandbox'>READ MORE</a>
</div>


<div class="article">
<img src="recipes/index.png">
<h1>Somerecipes, an Allrecipes Explorer</h1>
	A class project to explore recipes.
	<a class="readmore" href='recipes'>READ MORE</a>
</div>


<div class="article">
<img src="poster_grid/index.png">
<h1>Posters for a Wall</h1>
	For a specific blank wall. Might be helpful in explaining random number generators (and their faults).
	<a class="readmore" href='poster_grid'>READ MORE</a>
</div>

<div class="article">
<img src="pintograph/index.png">
<h1>Generative Pintographer</h1>
	An interactive simulation of a (modified) pintograph machine I made for an art project with my twin.  The interaction made parametric design a lot more fun, and allowed us to explore the vast space of parameters without typing.  In the end, we made 3D prints of the designs, laser engravings, and a metal casting.
	<a class="readmore" href='pintograph'>READ MORE</a>
</div>


<div class="article">
<img src="emojirithmetic/index.png">
<h1>EmojiArithmetic</h1>
	An interactive demo of emoji embedding arithmetic, with embeddings taken from the <a href='https://arxiv.org/abs/1609.08359'>emoji2vec paper</a>.
	<a class="readmore" href='emojirithmetic'>READ MORE</a>
</div>

</body>
</html>
